# Java_Basic

./: README.md  pom.xml  university.json
src/main/java/edu/ntudp/pzks/LR_1/: App.java
src/main/java/edu/ntudp/pzks/LR_2/: Basics.java
src/main/java/edu/ntudp/pzks/LR_3/controller/: DepartmentCreator.java  FacultyCreator.java  GroupCreator.java  StudentCreator.java  UniversityCreator.java
src/main/java/edu/ntudp/pzks/LR_3/main/: Run.java
src/main/java/edu/ntudp/pzks/LR_3/model/: Department.java  Faculty.java  Group.java  Head.java  Human.java  Sex.java  Student.java  University.java
src/main/java/edu/ntudp/pzks/LR_4/controller/: DepartmentCreator.java  FacultyCreator.java  GroupCreator.java  JsonManager.java  StudentCreator.java  UniversityCreator.java
src/main/java/edu/ntudp/pzks/LR_4/main/: Run.java
src/main/java/edu/ntudp/pzks/LR_4/model/: Department.java  Faculty.java  Group.java  Head.java  Human.java  Sex.java  Student.java  University.java
src/main/java/edu/ntudp/pzks/LR_5/: Run.java
src/main/java/edu/ntudp/pzks/LR_5/controller/: DatabaseManager.java  StudentController.java
src/main/java/edu/ntudp/pzks/LR_5/model/: Student.java
src/main/java/edu/ntudp/pzks/LR_5/resources/: database.sql
src/main/java/edu/ntudp/pzks/LR_5/view/: ConsoleView.java
src/test/java/edu/ntudp/pzks/: JsonManagerTest.java
